
> zen70-frontend@0.1.0 build
> vue-tsc --noEmit && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

🌼   [35mdaisyUI[39m [2m4.12.24[22m
├─ [32m✔︎[39m 6 themes added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m

[32m✓[39m 137 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.48 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-CiEKIlgK.css                   [39m[1m[2m 84.76 kB[22m[1m[22m[2m │ gzip: 13.90 kB[22m
[2mdist/[22m[36massets/FamilyPanel-DSUXq5TX.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[36massets/MediaCenter-ByLO-EKQ.js              [39m[1m[2m  3.83 kB[22m[1m[22m[2m │ gzip:  2.00 kB[22m
[2mdist/[22m[36massets/FamilyGallery-Bdg3v4eF.js            [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2mdist/[22m[36massets/Login-CsLdmpLK.js                    [39m[1m[2m  5.14 kB[22m[1m[22m[2m │ gzip:  2.15 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m
[2mdist/[22m[36massets/SystemSettings-DvOeYO4s.js           [39m[1m[2m  6.73 kB[22m[1m[22m[2m │ gzip:  2.65 kB[22m
[2mdist/[22m[36massets/InviteView-Ds7uKrPH.js               [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:  4.43 kB[22m
[2mdist/[22m[36massets/AdminPanel-DP_bFXhO.js               [39m[1m[2m 10.60 kB[22m[1m[22m[2m │ gzip:  4.49 kB[22m
[2mdist/[22m[36massets/index-DEH5jvRa.js                    [39m[1m[2m220.37 kB[22m[1m[22m[2m │ gzip: 83.54 kB[22m
[32m✓ built in 1.56s[39m

PWA v0.17.5
mode      generateSW
precache  18 entries (349.01 KiB)
files generated
  dist\sw.js
  dist\workbox-f050b3fa.js
