
> zen70-frontend@0.1.0 build
> vue-tsc --noEmit && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

🌼   [35mdaisyUI[39m [2m4.12.24[22m
├─ [32m✔︎[39m 6 themes added[2m		https://daisyui.com/docs/themes[22m
╰─ [32m★[39m [0mStar daisyUI on GitHub[0m	[2mhttps://github.com/saadeghi/daisyui[22m

[32m✓[39m 137 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.48 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-3zVzo7d9.css                   [39m[1m[2m 87.73 kB[22m[1m[22m[2m │ gzip: 14.28 kB[22m
[2mdist/[22m[36massets/FamilyPanel-BQi5Z_V4.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[36massets/MediaCenter-cmqqQyhY.js              [39m[1m[2m  3.83 kB[22m[1m[22m[2m │ gzip:  2.00 kB[22m
[2mdist/[22m[36massets/FamilyGallery-SzaB_mLK.js            [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2mdist/[22m[36massets/Login-A18Jd0bw.js                    [39m[1m[2m  5.14 kB[22m[1m[22m[2m │ gzip:  2.15 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m
[2mdist/[22m[36massets/InviteView-DtfV0nVI.js               [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:  4.43 kB[22m
[2mdist/[22m[36massets/AdminPanel-WdM2nNPN.js               [39m[1m[2m 10.60 kB[22m[1m[22m[2m │ gzip:  4.49 kB[22m
[2mdist/[22m[36massets/SystemSettings-YuRWkVjP.js           [39m[1m[2m 17.09 kB[22m[1m[22m[2m │ gzip:  5.61 kB[22m
[2mdist/[22m[36massets/index-BKKYzhWW.js                    [39m[1m[2m220.67 kB[22m[1m[22m[2m │ gzip: 83.66 kB[22m
[32m✓ built in 1.58s[39m

PWA v0.17.5
mode      generateSW
precache  18 entries (362.71 KiB)
files generated
  dist\sw.js
  dist\workbox-f050b3fa.js
