============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\新建文件夹
plugins: anyio-4.12.1, Faker-40.11.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting backend/tests/unit/test_alert_manager.py __________
ImportError while importing test module 'E:\新建文件夹\backend\tests\unit\test_alert_manager.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\unit\test_alert_manager.py:7: in <module>
    from tests.factories import AlertPayloadFactory, MockUserFactory
E   ModuleNotFoundError: No module named 'tests.factories'
=========================== short test summary info ===========================
ERROR backend/tests/unit/test_alert_manager.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.06s ===============================
