============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\ZEN70\backend
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/unit/test_alert_manager.py::test_push_to_bark_critical PASSED      [ 12%]
tests/unit/test_alert_manager.py::test_push_to_bark_warning PASSED       [ 25%]
tests/unit/test_alert_manager.py::test_alert_manager_info_no_push PASSED [ 37%]
tests/unit/test_alert_manager.py::test_alert_manager_critical_dispatch PASSED [ 50%]
tests/unit/test_data_integrity.py::test_compute_sha256 PASSED            [ 62%]
tests/unit/test_data_integrity.py::test_cpu_load_avoidance PASSED        [ 75%]
tests/unit/test_data_integrity.py::test_first_run_creates_baseline PASSED [ 87%]
tests/unit/test_data_integrity.py::test_bit_rot_detection PASSED         [100%]

============================== warnings summary ===============================
tests/unit/test_alert_manager.py::test_alert_manager_info_no_push
tests/unit/test_alert_manager.py::test_alert_manager_critical_dispatch
  E:\ZEN70\backend\worker\alert_manager.py:86: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    db.add(audit)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_alert_manager.py::test_alert_manager_critical_dispatch
  C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\stash.py:108: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    del self._storage[key]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 8 passed, 3 warnings in 1.30s ========================
