============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\ZEN70\backend
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 2 errors

=================================== ERRORS ====================================
______________ ERROR collecting tests/unit/test_alert_manager.py ______________
ImportError while importing test module 'E:\ZEN70\backend\tests\unit\test_alert_manager.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_alert_manager.py:5: in <module>
    from backend.worker.alert_manager import push_to_bark, push_to_serverchan, trigger_system_alert, AlertPayload
worker\alert_manager.py:16: in <module>
    from backend.api.deps import get_settings, get_current_admin_or_family
api\deps.py:16: in <module>
    from backend.db import get_db_session
db.py:15: in <module>
    from backend.models.user import Base
models\__init__.py:8: in <module>
    from .asset import Asset
models\asset.py:14: in <module>
    from pgvector.sqlalchemy import Vector
E   ModuleNotFoundError: No module named 'pgvector'
_____________ ERROR collecting tests/unit/test_data_integrity.py ______________
ImportError while importing test module 'E:\ZEN70\backend\tests\unit\test_data_integrity.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_data_integrity.py:6: in <module>
    from backend.sentinel.data_integrity import compute_sha256, init_baseline_db, scan_and_verify_directory, DB_PATH
sentinel\data_integrity.py:14: in <module>
    import psutil
E   ModuleNotFoundError: No module named 'psutil'
=========================== short test summary info ===========================
ERROR tests/unit/test_alert_manager.py
ERROR tests/unit/test_data_integrity.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.96s ==============================
