============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\ZEN70\backend
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/unit/test_alert_manager.py ______________
tests\unit\test_alert_manager.py:5: in <module>
    from backend.worker.alert_manager import push_to_bark, push_to_serverchan, trigger_system_alert, AlertPayload
worker\alert_manager.py:75: in <module>
    db: AsyncSession = Depends(get_db_session),
                               ^^^^^^^^^^^^^^
E   NameError: name 'get_db_session' is not defined
=========================== short test summary info ===========================
ERROR tests/unit/test_alert_manager.py - NameError: name 'get_db_session' is ...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.11s ===============================
