============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\ZEN70\backend
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____________ ERROR collecting tests/unit/test_data_integrity.py ______________
ImportError while importing test module 'E:\ZEN70\backend\tests\unit\test_data_integrity.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_data_integrity.py:6: in <module>
    from backend.sentinel.data_integrity import compute_sha256, init_baseline_db, scan_and_verify_directory, DB_PATH
E   ModuleNotFoundError: No module named 'backend.sentinel.data_integrity'; 'backend.sentinel' is not a package
=========================== short test summary info ===========================
ERROR tests/unit/test_data_integrity.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.34s ===============================
