============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\ZEN70\backend
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/unit/test_alert_manager.py ______________
ImportError while importing test module 'E:\ZEN70\backend\tests\unit\test_alert_manager.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_alert_manager.py:5: in <module>
    from backend.worker.alert_manager import push_to_bark, push_to_serverchan, trigger_system_alert, AlertPayload
worker\alert_manager.py:17: in <module>
    from backend.models.system import SystemLog
E   ModuleNotFoundError: No module named 'backend.models.system'
=========================== short test summary info ===========================
ERROR tests/unit/test_alert_manager.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.04s ===============================
